<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/emily/Documents/Winter 24/db-modeling/dbai_proj/GardenDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1324"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainLocation"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Gardener" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="61"/><column index="3" value="59"/><column index="4" value="121"/><column index="5" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Location" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="46"/><column index="3" value="84"/><column index="4" value="30"/><column index="5" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Plant" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="46"/><column index="2" value="80"/><column index="3" value="120"/><column index="4" value="72"/><column index="5" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PlantGardener" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="46"/><column index="3" value="67"/><column index="4" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Inserting dummy data into the Location table
INSERT INTO Location (PlantID, GardenSection, Row, Column) VALUES 
(3, 'Tulip Bed', 3, 2);

INSERT INTO Location (PlantID, GardenSection, Row, Column) VALUES 
(4, 'Vegetable Patch', 1, 2);

INSERT INTO Location (PlantID, GardenSection, Row, Column) VALUES 
(5, 'Vegetable Patch', 2, 3);

INSERT INTO Location (PlantID, GardenSection, Row, Column) VALUES 
(6, 'Vegetable Patch', 3, 1);

INSERT INTO Location (PlantID, GardenSection, Row, Column) VALUES 
(7, 'Butterfly Garden', 1, 1);

INSERT INTO Location (PlantID, GardenSection, Row, Column) VALUES 
(8, 'Butterfly Garden', 2, 2);

-- Inserting dummy data into the PlantGardener table
INSERT INTO PlantGardener (PlantID, GardenerID, LastWateredDate) VALUES 
(1, 2, '2024-01-10 10:00:00');

INSERT INTO PlantGardener (PlantID, GardenerID, LastWateredDate) VALUES 
(2, 2, '2024-01-12 09:30:00');

INSERT INTO PlantGardener (PlantID, GardenerID, LastWateredDate) VALUES 
(3, 3, '2024-01-15 11:45:00');

INSERT INTO PlantGardener (PlantID, GardenerID, LastWateredDate) VALUES 
(4, 1, '2024-01-10 08:00:00');

INSERT INTO PlantGardener (PlantID, GardenerID, LastWateredDate) VALUES 
(5, 2, '2024-01-12 09:30:00');

INSERT INTO PlantGardener (PlantID, GardenerID, LastWateredDate) VALUES 
(6, 3, '2024-01-15 11:45:00');

INSERT INTO PlantGardener (PlantID, GardenerID, LastWateredDate) VALUES 
(7, 1, '2024-01-10 08:00:00');

INSERT INTO PlantGardener (PlantID, GardenerID, LastWateredDate) VALUES 
(8, 2, '2024-01-12 09:30:00');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
